
<!doctype html>
<html lang="en">

<head>
	<title>日赚800很容易-正规赚钱平台</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<link rel="stylesheet" href="./css/index.css">-->
	<style type="text/css">

		body {
			background-color: #ffe29c;
		}


		/*header部分*/
		.header {
			width: 100%;
		}
		.header .banner {
			width: 100%;
			height: 4.5rem;
			background: url("./images/topbg.png")/*tpa=http://www.aqyycm.com/m/images/topbg.png*/ no-repeat center center;
			-webkit-background-size: auto 4.5rem;
			background-size: auto 4.5rem;
		}

		.header .header_t {
			background-color: #fff;
		}

		.header_t img {
			width: 100%;
		}

		.header_t .header_tl {
			width: 34%;
		}

		.header_t .header_tr {
			width: 56%;
			padding: 0.25rem 0.25rem 0 0;
		}
		.header .phone {
			width: 100%;
			height: 1.3rem;
			background: url("./images/titlebg.png")/*tpa=http://www.aqyycm.com/m/images/titlebg.png*/ no-repeat center center;
			-webkit-background-size: 100%;
			background-size: 100%;
			padding: 0.2rem 0 0 0;
			text-align: center;
		}

		.header .phone p {
			font: 400 0.4rem/0.5rem "微软雅黑";
			color: #ffff02;
		}

		/*content1部分*/

		.main .cont_1 .cont_1_role ul li {
			float: left;
			background: url("./images/con01bg.png")/*tpa=http://www.aqyycm.com/m/images/con01bg.png*/ no-repeat center center;
			width: 3.51rem;
			height: 4.47rem;
			-webkit-background-size: 3.51rem 4.47rem;
			background-size: 3.51rem 4.47rem;
			margin-left: 0.2rem;

		}

		.main .cont_1 .cont_1_role ul li h3 {
			font-size: 0.3rem;
			text-align: center;
			margin-top: 0.75rem;
			color: #fe5e57;
		}

		.main .cont_1 .cont_1_role ul li p {
			padding:  0.15rem 0.5rem;
			text-indent: 0.6rem;
			color: #fff;
			font: 400 0.33rem/0.5rem "微软雅黑";
		}

		.main .cont_1_copy {
			width: 7.6rem;
			background: url("./images/con02-tu1.png")/*tpa=http://www.aqyycm.com/m/images/con02-tu1.png*/ no-repeat center center;
			height: 1.77rem;
			-webkit-background-size: 7.6rem 1.77rem;
			background-size: 7.6rem 1.77rem;
			padding: 0.3rem;
		}


		.main .cont_1_copy .copy_l p {
			font: 400 0.26rem/0.3rem "微软雅黑";
			color: #fff;
			margin-left: 0.3rem;
		}

		.main .cont_1_copy .copy_l .click {
			width: 2.41rem;
			height: 0.74rem;
			background: url("./images/jiaru.png")/*tpa=http://www.aqyycm.com/m/images/jiaru.png*/ no-repeat center center;
			-webkit-background-size: 2.41rem 0.74rem;
			background-size: 2.41rem 0.74rem;
			margin-top: 0.2rem;
		}

		.main .cont_1_copy .copy_r {
			/*margin-right: 0.3rem;*/
			margin-left: 0.2rem;
		}


		.main .cont_1_copy .copy_r span {
			font: 400 0.4rem/0.3rem "微软雅黑";
			color: #ffff02;
		}

		.main .cont_1_copy .copy_r input {
			display: block;
			background: none;
			color: #fff;
			font: 400 0.35rem/0.3rem "微软雅黑";
			text-align: center;
			margin-top: 0.2rem;
		}

		.main .cont_1_scroll {
			position: relative;
			margin-top: 0.3rem;
			width: 7.3rem;
			height: 2.2rem;
			background: url("./images/lunbg.jpg")/*tpa=http://www.aqyycm.com/m/images/lunbg.jpg*/ no-repeat center center;
			-webkit-background-size: 7.3rem 2.2rem;
			background-size: 7.3rem 2.2rem;
		}

		.main .cont_3_scroll {
			position: relative;
			width: 100%;
			height: 4rem;
			background: url("http://ky.112809.top/images/lunbg2.jpg")/*tpa=http://www.aqyycm.com/m/images/lunbg2.jpg*/ no-repeat center center;
			-webkit-background-size: 90% 4rem;
			background-size: 100% 4rem;
			margin: 0.3rem auto 0;
		}

		.main .cont_3_scroll .scroll_wrap {
			position: absolute;
			width: 6rem;
			height: 1.9rem;
			top: 1.6rem;
			right: 1rem;
			overflow: hidden;
		}

		.scroll_wrap {
			position: absolute;
			width: 5rem;
			height: 1.1rem;
			top: 0.8rem;
			right: 0.7rem;
			overflow: hidden;
		}

		.scroll_wrap ul {
			width: 100%;
			position: absolute;
		}

		.scroll_wrap li {

		}

		.scroll_wrap li a {
			font: 400 0.2rem/0.3rem "微软雅黑";
		}

		.scroll_wrap li span {
			font: 400 0.2rem/0.3rem "微软雅黑";
		}



		/*cont2*/
		.cont_2 .cont_2_title p{
			text-align: center;
			font: 400 0.4rem/0.5rem "微软雅黑";
			color: #fff;
			background-color: #e52c34;
		}
		.cont_2 .cont_2_person ul li {
			width: 7rem;
			margin: 0 auto;
		}

		.cont_2 .cont_2_person ul li .li_t {
			font: 400 0.4rem/0.6rem "微软雅黑";
			color: #fff;
			text-align: center;
		}

		.cont_2 .cont_2_person ul li:first-child .li_t {
			background-color: #45b8bf;
			margin-top: 0.3rem;
		}

		.cont_2 .cont_2_person ul li:nth-child(2) .li_t {
			background-color: #3ea51c;
		}

		.cont_2 .cont_2_person ul li:nth-child(3) .li_t {
			background-color: #f65076;
		}

		.cont_2 .cont_2_person ul li:nth-child(4) .li_t {
			background-color: #37abe1;
		}

		.cont_2 .cont_2_person ul li .li_b {
			padding: 0.2rem;
			background-color: #fff;
		}

		.cont_2 .cont_2_person ul li .li_b img {
			float: left;
			width: 3.3rem;
			margin: 0 0.2rem 0.2rem 0;
		}

		.cont_2 .cont_2_person ul li .li_b p {
			font: 400 0.3rem/0.4rem "微软雅黑";
			text-indent: 2em;

		}

		.cont_2 .cont_2_b {
			margin-top: 0.2rem;
			padding-top: 0.2rem;
			width: 100%;
			height: 4rem;
			background: url("./images/con04bg.png")/*tpa=http://www.aqyycm.com/m/images/con04bg.png*/ no-repeat center bottom;
			-webkit-background-size: 100%;
			background-size: 100%;
			background-color: #ffcb3a;
		}

		.cont_2 .cont_2_b img {
			width: 100%;
		}

		.cont_2 .cont_2_b .cont_2_b_main {
			font: 200 0.26rem/0.36rem "微软雅黑";
			padding-left: 0.3rem;
		}

		.cont_2 .cont_2_b .cont_2_b_main span {
			color: #e52c34;
		}

		.cont_2 .cont_2_b .cont_2_b_main span.rb {
			font-size: 0.4rem;
		}

		.cont_2 .cont_2_b .cont_2_b_main p {
			margin-right: 2.5rem;
		}

		.cont_2 .cont_2_b .cont_2_b_main p:first-child {
			margin: 0.2rem 2rem 0.2rem 0;
		}

		/*cont——3*/

		.cont_3 {
			margin-bottom: 1.5rem;
		}
		.cont_3_title {
			background-color: #e52c34;
			text-align: center;
			font: 400 0.4rem/0.5rem "微软雅黑";
			color: #fff;
		}

		.cont_3 .cont_3_main ul {
			padding-top: 0.2rem;
		}
		.cont_3 .cont_3_main ul li {
			float: left;
			width: 46%;
			height: 6.5rem;
			background-color: #277d9a;
			margin-left: 3%;
			margin-bottom: 0.2rem;
		}

		.cont_3 .cont_3_main ul li:nth-child(2) {
			background-color: #4d497b;
		}

		.cont_3 .cont_3_main ul li:nth-child(3) {
			background-color: #cf5056;
		}

		.cont_3 .cont_3_main ul li:nth-child(4) {
			background-color: #684bdd;
		}

		.cont_3 .cont_3_main ul li .cont_3_t {
			width: 100%;
			height: 2rem;
			background: url("./images/circle.png")/*tpa=http://www.aqyycm.com/m/images/circle.png*/ no-repeat center center;
			-webkit-background-size: 1.3rem 1.3rem;
			background-size: 1.3rem 1.3rem;
			background-color: #195b79;
			text-align: center;
			font: 700 0.8rem/2rem "微软雅黑";
		}

		.cont_3 .cont_3_main ul li:nth-child(2) .cont_3_t {
			background-color: #5b5590;
		}

		.cont_3 .cont_3_main ul li:nth-child(3) .cont_3_t {
			background-color: #fd4951;
		}

		.cont_3 .cont_3_main ul li:nth-child(4) .cont_3_t {
			background-color: #5e36ff;
		}

		.cont_3 .cont_3_main ul li .cont_3_b p {
			font: 400 0.3rem/0.5rem "微软雅黑";
			color: #fff;
			padding: 0.2rem;
			text-indent: 2em;
		}

		/*fixed*/
		.fixed {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1.2rem;
			background-color: rgba(0,0,0,0.5);


		}

		.fixed .fixed_l img {
			width: 1rem;
			margin: 0.1rem;
		}

		.fixed .fixed_l p {
			font: 400 0.36rem/1.2rem "微软雅黑";
			color: #fff;
		}

		.fixed .fixed_r {
			background-color: #df1a3a;
			font: 400 0.4rem/1.2rem "微软雅黑";
			padding: 0 0.1rem;
			color: #fff;
		}

		/*cover*/
		.cover {
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0);
			position: fixed;
			top: 0;
			left: 0;
			display: none;
			z-index: 10;
		}
		.cover .bg {
			position: absolute;
			top: 10%;
			left: 20%;
			width: 60%;
			height: 30%;
			/*height: 100%;*/
			background-color: #fff;
			border: 1px solid #e4e4e4;
			border-radius: 0.2rem;
		}

		.cover p.h {
			margin-top: 0.6rem;
			font-size: 0.3rem;
			font-weight: 700;
			text-align: center;
			color: #fff;
			padding: 0.1rem;
			background-color: #c71919;
		}

		.cover p {
			display: block;
			text-align: center;
			font-size: 0.2rem;
			margin-top: 0.1rem;
		}

		.cover  .cancel {
			position: absolute;
			top: 0.1rem;
			right: 0.1rem;
			background: url("http://ky.112809.top/images/cancel.png")/*tpa=http://www.aqyycm.com/m/images/cancel.png*/ no-repeat center center;
			width: 0.38rem;
			height: 0.38rem;
			-webkit-background-size: cover;
			background-size: cover;
		}

		.cover a {
			display: block;
			margin: 0.2rem auto 0;
			font-size: 0.3rem;
			text-align: center;
		}

		.All_Whole{width:100%;background:#ffe29c;}
		.All_Whole .T1_p{font-size:26px;margin-bottom:15px;color:#dc1515;margin-left:30px;}
		.All_Whole .T1_p1{font-size:16px;line-height:32px;color:#797979;border-bottom:1px solid #d2d2d2;text-indent:30px;overflow:hidden;}
		.All_Whole .T1_p1 p{display:block;float:left;}
		.All_Whole .T1_p1 b{margin-left:30px;color:#797979;margin-right:28px;font-weight: normal;}
		.All_Whole .T1_p1 span{color:#3e6493}
		.All_Whole .T1_p1 i{display:block;float:right;margin-right:36px;}
		.All_Whole .T1_p1 em{float:left;display:block;margin-top:-7px;}
		.All_Whole .T1_p1 img{float:left;}
		.All_Whole .T1_p2{font-size:18px;line-height:36px;color:#505050;margin-top:55px;margin-left:28px;}
		.All_Whole .T1_p2 span{color:#0038ab;}
		.All_Whole .Img1{width:691px;height: auto;display:block;margin:40px auto 18px auto;}
		.All_Whole .T1_p4{font-size:18px;line-height:36px;color:#2a2a2a;margin-left:28px;margin-top:0px; text-align:center}
		.All_Whole .T1_p5{font-size:18px;line-height:36px;color:#2a2a2a;margin-left:28px;margin-top:33px;}
		.All_Whole .T1_p5 b{color:#0038ab;font-weight:normal;}
		.All_Whole .T1_p5 span{color:#ff0000;font-weight:bold;}
		.All_Whole .Img2{width:707px;height: auto;display:block;margin:20px auto 0px auto;}
		.All_Whole .Img5{width:707px;height: auto;display:block;margin:20px auto 0px auto;}
		.All_Whole .T1_p6{font-size:18px;line-height:36px;color:#2a2a2a;margin-left:28px;margin-top:30px;}
		.All_Whole .T2_p1{font-size:18px;line-height:36px;color:#2a2a2a;margin-left:28px;margin-top:35px;margin-bottom:35px;}
		.All_Whole .T2_p1 span{color:#ff0000;font-weight:bold;}
		.All_Whole .Img3{width:688px;height:451px;display:block;margin:20px auto 0px auto;}
		.All_Whole .T2_p2{font-size:18px;line-height:36px;color:#2a2a2a;margin-left:28px;margin-top:40px;}
		.All_Whole .T2_p2 span{color:#FF0000;font-weight:bold;}
		.All_Whole .T3_Bot{width:100%;margin:46px auto 15px auto;}
		.All_Whole .T3_Bot_T{width:100%;height:53px;border-bottom:1px solid #dedede;}
		.All_Whole .T3_Bot_T .T3_Bot_R{float:right;width:300px;height:25px;margin-top:15px;}
		.All_Whole .T3_Bot_T .T3_Bot_R ul{height:25px;}
		.All_Whole .T3_Bot_T .T3_Bot_R ul li{height:25px;padding-left:17px;padding-right:18px;float:left;font-size:22px;}
		.All_Whole .T3_Bot_T .T3_Bot_R ul .Le{border-right:1px solid #989898;}
		.All_Whole .T3_Bot_T .T3_Bot_R ul li .CL1{color:#4d4d4d;font-size:18px}
		.All_Whole .T3_Bot_T .T3_Bot_R ul li .CL2{color:#b1b1b1;font-size:18px}
		.All_Whole .T3_Bot_T .T3_Bot_L{line-height:29px;font-size:18px;margin-left:23px;color:#4d4d4d;float:left;font-weight:bold;}
		.All_Whole .T3_Bot_T .T3_Bot_C{float:left;line-height:29px;font-size:18px;color:#4d4d4d;font-weight:bold;}
		.All_Whole .T3_Bot_B{width:100%;}
		.All_Whole .T3_Bot_B ul{width:100%;}
		.All_Whole .T3_Bot_B ul li{width:100%;padding:25px 0;border-bottom:1px dotted #dfdfdf;}
		.All_Whole .T3_Bot_B ul li img{float:left;width:32px;height:32px;margin-left:1px;margin-left:30px;}
		.All_Whole .T3_Bot_B ul li .Rig{margin-left:70px;}
		.All_Whole .T3_Bot_B ul li .Rig_p1{line-height:24px;font-size:14px;color:#3567b1;}
		/*.All_Whole .T3_Bot_B ul li .Rig_p1 span{color:#9d9d9d;font-size:24px;}*/
		.All_Whole .T3_Bot_B ul li .Rig_p2{line-height:26px;font-size:16px;color:#2a2a2a;padding:5px;}
		.All_Whole .T3_Bot_B ul li .Rig_p1 span{float:right;color:#999696;margin-right:30px;}

		.tudkg{text-align: center;font-size: 13px;color: #FFf; width:300px; background:#F00; margin:10px auto 0; padding:15px 0; display:block}
		.tudkg img{ text-align:center; margin:8px auto 0; width:250px; height:250px}

	</style>
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/common.css">
	<script hijack="aiclk_hijack_script_flag" type="text/javascript" src="./js/trace.js "></script>

	<style type="text/css">
		.contBot{font-size:18px}.label{height:28px;padding-bottom:5px;padding:0 13px 3px;background:#FFF;border-bottom:1px solid #e0e0e0;line-height:28px}.label h3{border-bottom-color:#3668b2;padding:0 0 3px 0;border-bottom:1px solid #3668b2;bottom:0;font-size:14px;color:#333;position:relative;float:left}.label a{margin-left:15px;float:right;display:block;vertical-align:middle;font-size:12px;color:#666}.tb{border-bottom:1px solid #e5e5e5}.topicCon{padding:10px 10px 8px;position:relative}.personImgDate{padding-right:45px;line-height:21px;overflow:hidden}.perImg{width:100%;height:25px;overflow:hidden;text-overflow:ellipsis;color:#000;display:block}.perImg img{display:block;width:20px;border-radius:30px;top:10px;left:10px;position:absolute;vertical-align:middle}.timeT{padding-left:25px;color:#3668b2;line-height:18px;font-size:13px}.gbg1{width:22px;height:14px;margin:-2px 2px 0;display:inline-block;line-height:15px;text-align:center;vertical-align:middle;-moz-border-radius:.2rem;-webkit-border-radius:.2rem;border-radius:.2rem;font-size:8px;font-weight:normal;color:#FFF;background-color:#8dc56a}.floorNum{position:absolute;top:10px;right:10px;color:#a0a0a0;display:block}.detailCon{margin:5px auto 0;overflow:hidden}.detailCon div{word-break:break-all;line-height:1.4;font-size:16px;color:#1d1d1d}.detailCon p{margin:10px 0 10px 0;word-break:break-all;line-height:1.4;font-size:17px;color:#1d1d1d}.time{padding:5px 0 0 2px;font-size:11px;float:left;color:#999}.news-view .page-content{margin-top:0!important}
	</style>
</head>

<body class="content">
<div style="display:none;"><div id="landingPageSiteMiddlePageDataUrl">sss</div><div id="industry-category-style">onlineTemplate</div></div>
<div style="display: none;">{{current_site_passed}}</div>
<div id="top_banner"></div>

<div class="header">
	<div class="header_t clearfix">
		<div class="header_tl fl">
			<img alt="" src="./images/cctv.png" />
		</div>
		<div class="header_tr fr">
			<img alt="" src="./images/logo.png" />
		</div>
	</div>
	<div class="banner">
		&nbsp;
	</div>
	<div class="phone">
		<p>只要一部手机,加入本团队网赚,</p>
		<p>网赚月赚5000不是梦!!!</p>
	</div>
</div>
<div class="main">
	<div class="cont_1">
		<div class="cont_1_role">
			<ul class="clearfix">
				<li> <h3>家庭主妇</h3> <p>在家庭带孩子,不敢花钱,没地位,黄脸婆、担心老公出轨,没有一天过得顺心。</p> </li>
				<li> <h3>农民工</h3> <p>搬一天砖只挣50元,手磨得掉皮流血,搬砖穿的衣服脏,谁见谁躲,舍不得吃,舍不得穿。</p> </li>
				<li> <h3>学生族</h3> <p>根本买不起名牌,想去看演唱会都没钱,没吃过大餐,找个女友还被甩。</p> </li>
				<li> <h3>上班族</h3> <p>每天都很忙,薪水只够交房租和吃饭,不知道以后怎么办。</p> </li>
			</ul>
		</div>
		<div class="cont_1_copy clearfix">
			<div class="copy_l fl">
				<p>添加客服{{wechat_text}}</p>
			</div>
			<div class="copy_r fl">
				<span class="red88">添加{{wechat_text}}：{{wechat}}</span>
			</div>
		</div>
		<div class="cont_1_scroll">
			<div class="scroll_wrap">
				<ul>
					<li style="position: relative; overflow: hidden; "><a class="fl" href="index.html#">祝贺 324******8</a><span class="fr">2小时获得 680元</span></li>
					<li style="position: relative; overflow: hidden; "><a class="fl" href="index.html#">祝贺 169******7</a><span class="fr">2小时获得 2109元</span></li>
					<li style="position: relative; overflow: hidden; "><a class="fl" href="index.html#">祝贺 382******2</a><span class="fr">2小时获得 738元</span></li>
					<li style="position: relative; overflow: hidden; "><a class="fl" href="index.html#">祝贺 436******6</a><span class="fr">2小时获得 1285元</span></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="cont_2">
		<div class="cont_2_title">
			<p>成功案例</p>
		</div>
		<div class="cont_2_person">
			<ul>
				<li>
					<div class="li_t">
						李红军
					</div>
					<div class="li_b">
						<img alt="" src="./images/con03-tu1.png" />
						<p>我是一家饭店的老板,两年前在乡镇上开了这家小饭店,由于地段不好,所以赚不了什么钱。我老婆很漂亮,也很物质,经常因为钱跟我吵架,骂我是废物,我自己也发愁,烟一包一包的抽,后来在朋友的推荐下加了客服{{wechat_text}},学习后,每天努力的接任务,每个月能网赚好几万,平均下来,每天能挣四五百元,现在夫妻关系不错,她再也不骂我是废物了。</p>
					</div> </li>
				<li>
					<div class="li_t">
						吴海松
					</div>
					<div class="li_b">
						<img alt="" src="./images/con03-tu2.png" />
						<p>我今年27岁,是一家公司的程序员,刚和谈了三年的女友分手了,她家里很富有,家长反对我们在一起,说我们地位不对等;我去过她家,无数次尝受到被人看不起的滋味。我觉得,对于男人来说,有钱才是王道。没钱就什么都不是。没钱就什么都不是。我要开始拼命挣钱,在朋友的推荐下加了客服{{wechat_text}},天天手机网赚接受任务赚钱,现在我一个月收入3万,这不是程序员的工资,而是我通过手机网赚赚钱挣来的工资。</p>
					</div> </li>
				<li>
					<div class="li_t">
						宋红霞
					</div>
					<div class="li_b">
						<img alt="" src="./images/con03-tu3.png" />
						<p>我今年40多岁,是一名家庭主妇,没工作们也没钱打扮自己,老公对我越来越不好了,经常有小姑娘勾搭他,我知道后疯了似的骂他,可是有什么用呢!离开了这个家,我什么都没有!没钱,没地方去,也没有工作。后来,老朋友的亲戚推荐我加了客服{{wechat_text}},说手机网赚赚钱。我现在一天能挣600多元,有钱去美容院,买上档次的衣服,也会做发型,老公对我的态度也慢慢好起来了。因为我挣得比他还多,所以在家里的地位也上去了。</p>
					</div> </li>
				<li>
					<div class="li_t">
						李小冉
					</div>
					<div class="li_b">
						<img alt="" src="./images/con03-tu4.png" />
						<p>我是个模特,平时工作就是到处面试,给淘宝拍照片,有时会接私房,男朋友不接受我接私房甩了我,那天我一个人在大街上哭到半夜。谁都不想那么辛苦,我也是个人!平时礼仪活动高跟鞋站一天脚都断了,才赚几百块,其实我也知道当模特当不了多久,毕竟我没后台,也不是专业学过模特的,想到这些就很心酸。后来朋友给我介绍了一个客服{{wechat_text}},说天天有网赚任务赚钱,我跟着群里的人一起网赚接任务,每天能挣一千多,现在我再也不拍私房了,当然花钱也不用心疼了,因为老娘能挣钱了。</p>
					</div> </li>
			</ul>
		</div>
		<div class="cont_2_b">
			<div class="cont_2_b_title">
				<img alt="" src="./images/text.png" />
			</div>
			<div class="cont_2_b_main">
				<p>要求:你准备一张收款的<span>银行卡</span>,有一部<span>手机</span>就可以网赚赚钱,加客服{{wechat_text}}即可!</p>
				<p>日赚<span class="rb">300-800</span>不是梦,加客服{{wechat_text}},跟着团队学习,然后自己接任务。</p>
				<p><span>万人网赚平台</span>,受益人数超过3000万。大平台有保障,<span>随时结账!</span></p>
			</div>
		</div>
	</div>
</div>




<div class="contBot">
	<div class="label">
		<h3>全部回复</h3>
		<a href="javascript:;">倒序排列</a>
	</div>
	<div class="reply">
		{{site|building|reply}}
	</div>
	<div class="reply_template" style="display:none;">
		<div class="tb">
			<div class="topicCon">
				<p class="personImgDate">
                        <span class="perImg">
                        <img data-src-url="{{site|reply|logo}}" src="./images/i5.jpg">
                        <span class="timeT">
                            <span>{{site|reply|nickname}}</span>
                        <span class="gbg1">LV{{site|reply|level}}</span> </span>
                        <span class="floorNum">{{site|reply|step}}楼</span> </span>
				</p>
				<div class="detailCon">
					<div class="mgs">{{site|reply|content}}</div>
					<p>
						<span class="time">发表于{{site|reply|publish_time}}</span> </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="landing_page_banner">
	<div class="bottom-banner trigger-promote style_5">
		<div class="banner-inner">
			<div class="banner-inner-icon"></div>
			<div class="banner-wx-content">
				<span class="banner-wx-text">{{wechat_text}}号</span>
				<span class="banner-wx-num">{{wechat}}</span>
			</div>
			<div class="banner-button trigger-promote">+ {{wechat_text}}</div>
		</div>
	</div>
</div>
<div id="bottom_banner"></div>
<div class="lzf_gif trigger-promote" id="right_banner"></div>
<div class="alert-dialog" id="alertDialogSs"></div>
<script hijack="aiclk_hijack_script_flag">
    // var promoteArr = [{"promote":"zys8023wlj","type":1,"imageUrl":""},{"promote":"Qrfrgythte","type":1,"imageUrl":""},{"promote":"Qrfrgythte","type":1,"imageUrl":""}];
    var promoteArr = [{"promote":"#测试微信号#","type":1,"imageUrl":""}];
    var reply = [{"{{site|reply|logo}}":".\/images\/i5.jpg","{{site|reply|nickname}}":"\u9057\u57ce\u89d2\u843d","{{site|reply|publish_time}}":"30\u5206\u949f\u524d","{{site|reply|content}}":"\u6211\u521a\u505a\u4e24\u4e2a\u6708\uff0c\u786e\u5b9e\u633a\u60ca\u559c\u7684\uff0c\u7b49\u6211\u518d\u8d5a\u591a\u70b9\uff0c\u4e5f\u8ddf\u4f60\u4e00\u6837\u628a\u7ecf\u9a8c\u5206\u4eab\u7ed9\u5927\u5bb6","{{site|reply|level}}":5,"{{site|reply|raise}}":33,"{{site|reply|step}}":1},{"{{site|reply|logo}}":".\/images\/i2.jpg","{{site|reply|nickname}}":"\u5e74\u534e","{{site|reply|publish_time}}":"1\u5c0f\u65f6\u524d","{{site|reply|content}}":"\n                                        \u771f\u65b9\u4fbf\uff0c\u52a0\u4e86\u5ba2\u670d\uff0c\u6ce8\u518c\u5c31\u53ef\u4ee5\u7528\u4e86\uff0c\u8bd5\u7740\u6295\u4e86\uff0c2\u5206\u949f\u6211\u5df2\u7ecf\u8d5a\u4e86200\u5757\u4e86\uff0c\u54c8\u54c8\n                                    ","{{site|reply|level}}":7,"{{site|reply|raise}}":54,"{{site|reply|step}}":2},{"{{site|reply|logo}}":".\/images\/i3.jpg","{{site|reply|nickname}}":"\u9ed8\u9ed8\u4ed8\u51fa","{{site|reply|publish_time}}":"2\u5c0f\u65f6\u524d","{{site|reply|content}}":"\n                                        \u6211\u8f9e\u804c\u597d\u4e45\u4e86\uff0c\u4e5f\u6ca1\u627e\u5230\u597d\u5de5\u4f5c\uff0c\u8fd9\u4e2a\u6295\u5165\u662f\u4e0d\u662f\u5f88\u9ad8\uff1f\n                                    ","{{site|reply|level}}":12,"{{site|reply|raise}}":78,"{{site|reply|step}}":3},{"{{site|reply|logo}}":".\/images\/i4.jpg","{{site|reply|nickname}}":"superManxx","{{site|reply|publish_time}}":"2\u5c0f\u65f6\u524d","{{site|reply|content}}":"\n                                        \u4e0a\u5468\u7092\u80a1\u4e8f\u4e8660000\u591a\u5757\u3002\u540e\u6765\u73a9\u8fd9\u4e2a\uff0c\u6bcf\u5929\u6295\u4e86100\u5757\u5de6\u53f3\uff0c10\u591a\u5929\u5c45\u7136\u8ba9\u6211\u628a\u7092\u80a1\u7684\u94b1\u90fd\u8d5a\u56de\u6765\u3002\u4ee5\u540e\u8fd8\u662f\u73a9\u8fd9\u4e2a\u8d5a\u94b1\u7a33\u5f53\u3002\n                                    ","{{site|reply|level}}":3,"{{site|reply|raise}}":123,"{{site|reply|step}}":4},{"{{site|reply|logo}}":".\/images\/i1.jpg","{{site|reply|nickname}}":"Tillreetree","{{site|reply|publish_time}}":"3\u5c0f\u65f6\u524d","{{site|reply|content}}":"\n                                        \u64cd\u4f5c\u771f\u7b80\u5355\uff0c\u4e00\u770b\u5c31\u4f1a\u7528\u4e86\u3002\u73b0\u5728\u6211\u57fa\u672c\u90fd\u662f\u7528\u788e\u7247\u65f6\u95f4\u73a9\uff0c\u4e00\u6709\u7a7a\u5c31\u62ff\u624b\u673a\u64cd\u4f5c\u3002\u3002\n                                    ","{{site|reply|level}}":9,"{{site|reply|raise}}":156,"{{site|reply|step}}":5}];
    var template_style = ["0","2"];
</script>
<script hijack="aiclk_hijack_script_flag" type="text/javascript" src="./js/backTruncation_20180515.js"></script>
<!--<script hijack="aiclk_hijack_script_flag" type="text/javascript" src="./js/common_20180705.js"></script>-->
<script type="text/javascript">

    var tel;
    var data = {
        promoteArr: promoteArr,
        template_style:template_style,
        reply:reply
    }
    var commonObject = function(data){
        var self = this;
        this.data = data;
        this.promoteArr = self.data.promoteArr;
        this.reply = self.data.reply;
        this.template_style = self.data.template_style;
        this.ua = navigator.userAgent;
        self.init();
    };
    commonObject.prototype = {
        init:function(){
            var self = this;
            self.cpcAndroid();
            if(self.reply){
                this.renderReply();
            };
            if("promoteArr" in self.data && self.data['promoteArr']){
                self.renderPromote();
            }else{
                self.noRenderPromote();
            }
            self.renderTrace();
            self.renderTraceActive3();
            self.listingMessage();
            self.createBanner();
        },
        createCopyDom:function(query){
            var self = this;
            var element = document.body;
            var oDiv = document.createElement('div');
            oDiv.innerHTML = query.promote;
            oDiv.id = 'copyContent';
            oDiv.style.opacity = 0;
            oDiv.style.position = 'fixed';
            oDiv.style.zIndex = '-9999';
            element.appendChild(oDiv);
        },
        renderPromote:function(){
            var self = this;
            var index = Math.floor(Math.random()*self.promoteArr.length);
            var query = promoteArr[index];
            var ua = self.ua;
            var template_styleArr = self.template_style;
            var wxid = '';
            var banner = '';
            var landing_page_banner = document.getElementById('landing_page_banner');
            self.createCopyDom(query);
            function callTraceWechatCheck(query){
                try{
                    var url = window.location.href;
                    var urlSearch = url.split('allsites/')[1].split('/');
                    var userId = urlSearch[0];
                    var siteIdMd5 = urlSearch[1];
                    var wechatCheck = {
                        userId:userId,
                        siteIdMd5:siteIdMd5,
                        wechatPromote:query['promote']
                    }
                    wechatCheck = JSON.stringify(wechatCheck);
                    window._iclicash = window._iclicash || [];
                    var oSpan = document.createElement('span');
                    oSpan.id = 'wechatCheck';
                    oSpan.style.display = 'none';
                    document.body.appendChild(oSpan);
                    window._iclicash.push([oSpan, 'click', 'wechatCheck',wechatCheck]);
                    document.querySelector('#wechatCheck').click();
                }catch(e){}
            }
            callTraceWechatCheck(query);
            if(query.type == 1){
                var wxid = query.promote;
                var imageUrl = query.imageUrl;
                var wx_text = '微信';
                var wx_logo = '<img src="./images/wx.gif">';
                var wx_logo_src = './images/wx.gif';
                var wx_url = 'weixin://';
            }else if(query.type == 0){
                var wxid = query.promote;
                var imageUrl = query.imageUrl;
                var wx_logo = '<img src="/allsites/template/public/qq.png">';
                var wx_logo_src = '/allsites/template/public/qq.png';
                var wx_text = 'QQ';
                if(ua.indexOf("Android") > -1 || ua.indexOf("Linux") >-1){
                    var wx_url = 'mqqwpa://im/chat?chat_type=wpa&uin='+wxid+'&version=1&src_type=web';
                }else{
                    var wx_url = 'mqq://';
                }
            }else if(query.type == 3){
                var wxid = query.promote;
                var imageUrl = query.imageUrl;
                var wx_logo = '<img src="/allsites/template/public/qq.png">';
                var wx_logo_src = '/allsites/template/public/qq.png';
                var wx_text = 'QQ群';
                var wx_url = query.qrcodeUrl;
            }
            if(landing_page_banner && landing_page_banner.innerHTML){
                banner = landing_page_banner.innerHTML;
            }else{
                banner = '<div class="foot sj_weixin trigger-promote" id="sjWeiXin">'+wx_logo+'<p>添加{{wechat_text}}: <b class="wxcode1"><span id="wechat"><mark class="yellow ">{{wechat}}</mark></span></b>（←点击复制并跳转）<br></p></div>';
            }
            // 推广样式banner多选修改
            if(self.isArray(template_styleArr)){
                template_styleArr.forEach(function(template_style,index){
                    if(template_style == 0){
                        var bottom_banner = document.getElementById('bottom_banner');
                        bottom_banner.innerHTML = banner;
                        if(banner.indexOf('landing-page-icon') > -1){
                            bottom_banner.getElementsByClassName('landing-page-icon')[0].src = wx_logo_src;
                        }
                        document.getElementsByClassName("content")[0].style.paddingTop = "0px";
                        document.getElementsByClassName("content")[0].style.paddingBottom = "70px";
                    }else if(template_style == 2){
                        document.getElementById('right_banner').innerHTML = wx_logo;
                    }
                });
            }else{
                if(template_styleArr == 0){
                    var bottom_banner = document.getElementById('bottom_banner');
                    bottom_banner.innerHTML = banner;
                    if(banner.indexOf('landing-page-icon') > -1){
                        bottom_banner.getElementsByClassName('landing-page-icon')[0].src = wx_logo_src;
                    }
                    document.getElementsByClassName("content")[0].style.paddingTop = "0px";
                    document.getElementsByClassName("content")[0].style.paddingBottom = "70px";
                }else if(template_styleArr == 1){
                    var top_banner = document.getElementById('top_banner');
                    top_banner.innerHTML = banner;
                    if(banner.indexOf('landing-page-icon') > -1){
                        top_banner.getElementsByClassName('landing-page-icon')[0].src = wx_logo_src;
                    }
                    document.getElementsByClassName("content")[0].style.paddingTop = "70px";
                    document.getElementsByClassName("content")[0].style.paddingBottom = "0px";
                }else if(template_styleArr == 2){
                    document.getElementById('right_banner').innerHTML =  '<div class="sj_weixin" id="sjWeiXin">'+wx_logo+'<p class="hide">添加{{wechat_text}}: <b class="wxcode1"><span id="wechat"><mark class="yellow ">{{wechat}}</mark></span></b>（←点击复制并跳转）<br></p></div>';
                }
            }
            var bannerInnerIcon = document.getElementsByClassName('banner-inner-icon');
            if(bannerInnerIcon && bannerInnerIcon.length){
                for(var k=0;k<bannerInnerIcon.length;k++){
                    bannerInnerIcon[k].style.backgroundImage = 'url('+wx_logo_src+')';
                    bannerInnerIcon[k].style.backgroundRepeat = "no-repeat";
                }
            }
            var l = document.getElementsByClassName('wxid').length;
            for(var i =0;i<l;i++){
                document.getElementsByClassName('wxid')[i].innerHTML = wxid;
            }
            var template_content = document.getElementsByTagName('body')[0].innerHTML;
            template_content = template_content.replace(/{{微信}}/g,'<span class="landing-page-number">'+wxid+'</span>');
            template_content = template_content.replace(/{{wechat}}/g,'<span class="landing-page-number">'+wxid+'</span>');
            template_content = template_content.replace(/{{QQ}}/g,'<span class="landing-page-number">'+wxid+'</span>');
            template_content = template_content.replace(/{{二维码}}/g,'<span class="landing-page-qrcode">'+imageUrl+'</span>');
            document.getElementsByTagName('body')[0].innerHTML = template_content.replace(/{{wechat_text}}/g,'<span class="landing-page-type">'+wx_text+'</span>');
            window.iosClipboardFlag = false;
            function checkiOSClipboard(wxid,responseFunc){
                function setupWebViewJavascriptBridge(callback) {
                    //第一次调用这个方法的时候，为false
                    if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
                    //第一次调用的时候，为false
                    if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
                    //把callback对象赋值给对象
                    window.WVJBCallbacks = [callback];
                    //加载WebViewJavascriptBridge_JS中的代码
                    var WVJBIframe = document.createElement('iframe');
                    WVJBIframe.style.display = 'none';
                    WVJBIframe.src = 'https://__bridge_loaded__';
                    document.documentElement.appendChild(WVJBIframe);
                    setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
                }
                //驱动所有hander的初始化
                setupWebViewJavascriptBridge(function(bridge) {

                    // 调用iOS端口方法
                    bridge.callHandler('testObjcCallback', {'foo': wxid}, function(response) {
                        //iOS端口返回值
                        var info;
                        var alertDialogSs = document.getElementById('alertDialogSs');
                        if(response){
                            info = "复制成功";
                        }else{
                            info = "复制失败,请手动复制";
                        }
                        alertDialogSs.innerHTML = info;
                        alertDialogSs.style.display = 'block';
                        setTimeout(function(){
                            alertDialogSs.style.display = 'none';
                        },2000);
                        window.iosClipboardFlag = response;
                        responseFunc(wxid);
                    });

                });
            }
            goWechat(wx_url,wxid);
            function goWechat(url,wxid){
                var g = document.getElementsByClassName('trigger-promote').length;
                for(var i =0;i<g;i++){
                    document.getElementsByClassName('trigger-promote')[i].addEventListener('click',function(){
                        if(ua.indexOf('qukan')!=-1){
                            location.href = 'tools?target=clipboard&value=' + wxid;
                            setTimeout(function() {
                                location.href = url;
                            }, 1000);
                        }else if(ua.indexOf('iOS_DH_CPC_OICLK') > -1){
                            checkiOSClipboard(wxid,function(){
                                setTimeout(function() {
                                    location.href = url;
                                }, 1000);
                            });
                        }else{
                            var result = self.copyText(wx_text);
                            if(result){
                                setTimeout(function() {
                                    location.href = url;
                                }, 1000);
                            }
                        }
                    });
                }
            }

        },
        noRenderPromote: function(){
            var self = this;
            var wxid = wx_text = imageUrl = '';
            var template_content = document.getElementsByTagName('body')[0].innerHTML;
            template_content = template_content.replace(/{{微信}}/g,wxid);
            template_content = template_content.replace(/{{wechat}}/g,wxid);
            template_content = template_content.replace(/{{QQ}}/g,wxid);
            template_content = template_content.replace(/{{二维码}}/g,imageUrl);
            document.getElementsByTagName('body')[0].innerHTML = template_content.replace(/{{wechat_text}}/g,wx_text);
            self.goToUrl();
        },
        goToUrl:function(){
            var self = this;
            var customInputUrl = document.getElementById('custom-input-url');
            if(customInputUrl && customInputUrl.innerText){
                var wx_url = customInputUrl.innerText;
                var g = document.getElementsByClassName('trigger-promote-active3').length;
                for (var i = 0; i < g; i++) {
                    document.getElementsByClassName('trigger-promote-active3')[i].addEventListener('click', function() {
                        setTimeout(function() {
                            location.href = wx_url;
                        }, 1000);
                    })
                }
            };
        },
        cpcAndroid:function(){
            var landingPageTitle = document.getElementsByClassName('landing-page-title');
            var title = document.getElementsByTagName('title');
            if(window.cpcAndroid && window.cpcAndroid.pageTitle()){
                if(landingPageTitle && landingPageTitle.length){
                    for(var i=0;i<landingPageTitle.length;i++){
                        landingPageTitle[i].innerHTML = window.cpcAndroid.pageTitle();
                    }
                }
                if(title && title[0]){
                    title[0].innerHTML = window.cpcAndroid.pageTitle();
                }
            }
        },
        isArray:function(o){
            return Object.prototype.toString.call(o)=='[object Array]';
        },
        copyText:function(wx_text){
            var self = this;
            var info = "";
            var flag;
            var ua = self.ua;
            try{
                var content = document.getElementById('copyContent');
                var selection = window.getSelection();
                var range = document.createRange();
                range.selectNodeContents(content);
                selection.removeAllRanges();
                selection.addRange(range);
                var resultCopy = document.execCommand('Copy', false, null);
                if(resultCopy || ua.indexOf("UCBrowser") > -1){
                    info = "复制成功";
                    flag = true;
                }else{
                    info = "复制失败,请手动复制"+wx_text+"号码";
                    flag = false;
                }

            }catch(e){
                info = "复制失败,请手动复制"+wx_text+"号码";
                flag = false;
            }
            var alertDialogSs = document.getElementById('alertDialogSs');
            alertDialogSs.innerHTML = info;
            alertDialogSs.style.display = 'block';
            setTimeout(function(){
                alertDialogSs.style.display = 'none';
            },2000);
            return flag;
        },
        renderReply:function(){
            var self = this;
            var data = self.reply;
            var html = '';
            data.map(function(rs) {
                var template = document.getElementsByClassName('reply_template')[0].innerHTML;
                Object.keys(rs).map(function(obj) {
                    template = template.replace(obj,rs[obj]);
                });
                html += template;
            });
            document.getElementsByClassName('reply')[0].innerHTML = html;
            var reply =document.getElementsByClassName('reply')[0];
            var imgArray = reply.getElementsByTagName('img');
            if(imgArray && imgArray.length){
                for(var i=0;i<imgArray.length;i++){
                    if(imgArray[i].getAttribute('data-src-url')){
                        imgArray[i].src = imgArray[i].getAttribute('data-src-url');
                    }
                }
            }
        },
        renderTrace:function(){
            var l = document.getElementsByClassName('trigger-promote').length;
            window._iclicash = window._iclicash || [];
            var btn;
            for(var i=0;i<l;i++){
                btn =document.getElementsByClassName('trigger-promote')[i];
                window._iclicash.push([btn, 'click', 'active5','去微信']);
            }
        },
        renderTraceActive3:function(){
            var l = document.getElementsByClassName('trigger-promote-active3').length;
            window._iclicash = window._iclicash || [];
            var btn;
            for(var i=0;i<l;i++){
                btn =document.getElementsByClassName('trigger-promote-active3')[i];
                window._iclicash.push([btn, 'click', 'active3','去链接']);
            }
        },
        listingMessage:function(){
            window.addEventListener("message", function( event ) {
                // 样式控制
                if(event.data && event.data.styleTarget){
                    var styleTarget = event.data.styleTarget;
                    var sjWeiXin = document.getElementById('sjWeiXin');
                    sjWeiXin.getElementsByTagName('img')[0].className = '';
                    sjWeiXin.getElementsByTagName('p')[0].className = '';
                    var rightBanner = document.getElementById('right_banner');
                    sjWeiXin.className = "foot sj_weixin trigger-promote";
                    var cloneNode = sjWeiXin.cloneNode(true);
                    var bottom_banner = document.getElementById('bottom_banner');
                    var top_banner = document.getElementById('top_banner');
                    var right_banner = document.getElementById('right_banner');
                    bottom_banner.innerHTML = "";
                    top_banner.innerHTML = "";
                    right_banner.innerHTML = "";
                    if(styleTarget == 0){
                        bottom_banner.appendChild(cloneNode);
                        document.getElementsByClassName("content")[0].style.paddingTop = "0px";
                        document.getElementsByClassName("content")[0].style.paddingBottom = "70px";
                    }else if(styleTarget == 1){
                        top_banner.appendChild(cloneNode);
                        document.getElementsByClassName("content")[0].style.paddingTop = "70px";
                        document.getElementsByClassName("content")[0].style.paddingBottom = "0px";
                    }else if(styleTarget ==2) {
                        right_banner.appendChild(cloneNode);
                        rightBanner.getElementsByClassName('sj_weixin')[0].className = 'sj_weixin trigger-promote';
                        rightBanner.getElementsByTagName('img')[0].className = 'fixedRight';
                        rightBanner.getElementsByTagName('p')[0].className = 'hide';
                        document.getElementsByClassName("content")[0].style.paddingTop = "0";
                        document.getElementsByClassName("content")[0].style.paddingBottom = "0";
                    }
                };
                //qq或微信改变控制
                if(event.data && (event.data.promote || event.data.promote == "")){
                    var changeQQOrWechat = document.getElementsByClassName('landing-page-number');
                    if(changeQQOrWechat){
                        for(var i=0;i<changeQQOrWechat.length;i++){
                            changeQQOrWechat[i].innerHTML = event.data.promote;
                        }
                    }
                };
                //qq或微信文字替换
                if(event.data && event.data.promote_type){
                    var landingPageType = document.getElementsByClassName('landing-page-type');
                    if(landingPageType){
                        for(var i=0;i<landingPageType.length;i++){
                            landingPageType[i].innerHTML=event.data.promote_type;
                        }
                    };
                    var sjWeiXin = document.getElementById('sjWeiXin');
                    if(sjWeiXin){
                        if(event.data.promote_type == 'QQ'){
                            sjWeiXin.getElementsByTagName('img')[0].src = "/allsites/template/public/qq.png";
                        }else if(event.data.promote_type == '微信'){
                            sjWeiXin.getElementsByTagName('img')[0].src = "/allsites/template/public/wx.gif";
                        }
                    };
                    var landingPageIcon = document.getElementsByClassName('landing-page-icon');
                    if(landingPageIcon[0]){
                        var wx_logo = "";
                        if(event.data.promote_type == 'QQ'){
                            wx_logo = "/allsites/template/public/qq.png";
                        }else if(event.data.promote_type == '微信'){
                            wx_logo = "/allsites/template/public/wx.gif";
                        }
                        for(var i=0; i<landingPageIcon.length;i++){
                            landingPageIcon[i].src = wx_logo;
                        }
                    }
                }
                //二维码替换
                if(event.data && (event.data.imageUrl || event.data.imageUrl =="")){
                    var qrCode = document.getElementsByClassName('landing-page-qrcode')[0];
                    if(qrCode){
                        if(qrCode.children[0]){
                            qrCode.children[0].src = event.data.imageUrl;
                        }else{
                            qrCode.innerHTML = '<img width="100px" height="100px" src="'+event.data.imageUrl+'">';
                        }
                    }
                }
                //文章标题替换
                if(event.data && (event.data.title || event.data.title == "")){
                    var landingPageTitle = document.getElementsByClassName('landing-page-title');
                    if(landingPageTitle && landingPageTitle[0]){
                        landingPageTitle[0].innerHTML=event.data.title;
                    }
                }
                event.source.postMessage('得到了消息','*');

            }, false );
        },
        createBanner:function(){
            if(!!tel){
                document.getElementById('bottom_banner').innerHTML = '';
                var div = document.createElement('div');
                div.style.width = '100%';
                div.style.height = '60px';
                div.style.backgroundImage = 'url(/allsites/template/public/tel-bg.png)';
                div.style.backgroundSize = '100%';
                div.style.backgroundRepeat = 'no-repeat';
                var a = document.createElement('a');
                a.style.color = '#fff';
                a.style.display = 'block';
                a.style.lineHeight = '60px';
                a.style.textAlign = 'center';
                a.innerHTML = '拨打电话：'+tel;
                a.setAttribute('href','tel:'+tel);
                div.appendChild(a);
                document.getElementById('bottom_banner').appendChild(div);
            }
        }
    };
    new commonObject(data);


</script>
</body>

</html>